# YAML 1.2
---
authors: 
  - family-names: Mendes
      given-names: Lucas 
  - family-names: Oliveira
    given-names: Lucas 
  - family-names: Mattos
    given-names: Deborah 
  - family-names: Sbenghen
    given-names: Pedro 
  - family-names: Silveira
    given-names: Artur 
  - family-names: Coimbra
    given-names: Thiago
    
    - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 

  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Palavra chave 2"
  - "Palavra chave 3"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "Varejo Online"
abstract: |
    "
    Projeto com o objetivo de apresentar soluções digitais para a área do Varejo. Com a introdução da importância e cenário geral da área e oportunidades de melhoria com a implementação das soluções propostas, o projeto vem a ilustrar os principais aspectos da área do varejo e o quão é possível evoluir através da digitalização de alguns de seus processos. 
    "
...
